@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Tajawal:wght@200;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Cutive&family=Cutive+Mono&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300&family=Roboto+Slab:wght@300;400&display=swap');

* {
    box-sizing: border-box;
  }

body{
    position: relative;
    font-size: 18px;
    /* color: #006A71; */
    color: #0061AF;
    /* color: black; */
    font-family: 'Tajawal', sans-serif;
}

.app-container {
    position: relative;
    margin-top: 25px;
    margin: 25px;
    height: 100vh;
  }
.main-content {
  width: 100%;
  height: auto;
}
  /* .Grid-cell{
    display: flex;
    text-align: left;
    flex-wrap: wrap;
} */

.page-container{
  height: 100vh;
}

.logo{
  margin-right: 1rem;
}

.footer{
  text-align: center;
  color: #ED0BFF;
}

.top{
  width: 100%;
  height: auto;
}

.project-img{
  object-fit: calc();
  background-color: transparent;
  border: none;
}

@media only screen and (max-width: 768px) {
    .monospaced {
    font-family: "Courier New", Courier, monospace;
      white-space: pre;
      display: none;
      color: #ED0BFF;
      max-width: 100%;
      height: auto;
    }
  
    .monospaced:after {
      content: " ";
    }
  
    .hello {
      white-space: pre;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      color: #ED0BFF;
    }

    .welcome{
      display: block;
      width: 100%;
    }
    
    .welcome-hello{
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        max-width: 100%;
        padding: 20px;
    }
    .welcome-text{
      flex: 1.5 ;
      padding: 3rem;
    }

    .two-column{
      display: flex;
      flex-wrap: wrap;
    }
    .square-container{
      display: flex;
      flex-wrap: wrap;
    }
    .project-left{
      flex: 1;
      padding: 3rem;
    }
    .project-right{
      flex: 3;
      padding: 3rem;
    }

  }
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .monospaced {
      font-family: "Courier New", Courier, monospace;
      white-space: pre;
      text-align: center;
      object-fit: contain;
      color: #ED0BFF;
      max-width: 100%;
      height: auto;
    }
    .monospaced:after {
      content: " ";
      white-space: pre;
      font-family: "Courier New", Courier, monospace;
    }
  
    .hello {
      white-space: pre;
      font-family: "Courier New", Courier, monospace;
      display: none;
    }
    .welcome{
      display: flex;
      color: #151D3B;
      max-width: 100%;
    }
    
    .welcome-text{
      flex: 1.5 ;
      padding: 3rem;
    }
    
    .welcome-hello{
      max-width: 100%;
      height: auto;
      padding: 20px;
      margin-left: 10px;
      margin-right: 10px;
      object-fit: contain;
      font-size: 14px;
      background-color: #151D3B;
  }
    
    .two-column{
      display: flex;
      flex-wrap: wrap;
    }
    .square-container{
      display: flex;
      flex-wrap: wrap;
    }
    .project-left{
      flex: 1;
      padding: 3rem;
    }
    .project-right{
      flex: 3;
      padding: 3rem;
    }

  }
  
  @media only screen and (min-width: 1025px) {
    .monospaced {
      font-family: "Courier New", Courier, monospace;
      white-space: pre;
      overflow: auto;
      text-align: center;
      color: #ED0BFF;
      max-width: 100%;
      height: auto;
    }
  
    .hello {
      white-space: pre;
      font-family: "Courier New", Courier, monospace;
      display: none;
    }

    .welcome-hellot{
        padding: 20px;
        max-width: 100%;
        height: auto;
        font-size: 18px;
        margin-right: 10px;
        background-color: #151D3B;
    }

    .TopBottomLine{
      margin-top: 0;
      text-decoration: underline overline;
      text-underline-position:under;
      flex-direction: row;
      margin-block-end: 0.5em;;
  }
  
  .header{
     display: grid;
      align-items: center;
      grid-template-columns: 3fr 1fr;
      font-family: 'Courier Prime', monospace;
      margin-bottom: 2rem;
  }
  
  .header-left {
  display: flex;
  }
  
  .header-content h1{
    font-family: 'Tajawal', sans-serif;
    font-weight: 300;
      font-size: 40px;
      margin-block-start: 0.5em;
      margin-block-end: -0.5em;
      text-transform: uppercase;
  }
  
  .header-content h4{
    /* font-family: 'Tajawal', sans-serif; */
    font-size: 17px;
    font-weight: 300;
  }
  
  
  .nav{
    justify-content: flex-end;
    align-items: flex-start;
  }
  
  /* .top-nav{
    justify-content: flex-end;
  } */
  
  .header-right{
    display: flex;
    justify-content: flex-end;
  }

  .welcome{
    display: flex;
    color: #151D3B;
  }
  
  .welcome-text{
    flex: 1.5 ;
    padding: 3rem;
  }
  
  .welcome-hello{
    max-width: 100%;
    flex: 3;
    padding: 2rem;
    background-color: #151D3B;
  }
  
  .two-column{
    display: flex;
    flex-wrap: wrap;
  }
  .square-container{
    display: flex;
    flex-wrap: wrap;
  }
  .project-left{
    flex: 1;
    padding: 3rem;
  }
  .project-right{
    flex: 3;
    padding: 3rem;
  }
  }
  
  h6{
    margin-block-start: 0.25rem;
    margin-block-end: 0.25rem;
    font-size: 14px;
  }

  h3{
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
  }

.case-study-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 2rem;
}

.case-study {
  white-space: nowrap;

}

.case-title {
  font-size: large;
  font-weight: bold;
}

.project {
  width: 100%;
}

.double-line{ 
  display: flex;
  text-decoration: underline overline;
  text-underline-position:under;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  color: #151D3B;
}

.arrow-btn {
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 12px solid black;
  margin-right: 0.5rem;
}

.link-text{
  color: black;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.square-container{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  flex-wrap: wrap;
}

.oneSquare{
  padding: 20px;
  font-size: 14px;
  height: 300px;
}

.projects{
  /* background-color: #92A9BD; */
  padding: 3rem;
  color: #151D3B;
}

.projects h1{
  color: #151D3B;
}
.case-title{
  text-align: center;
}